{
  "name": "@elife/pm2",
  "version": "2.3.0",
  "description": "A PM2 Replacement that works with Electron",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "charles.lobo@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/theproductiveprogrammer/pm2.git"
  },
  "bugs": {
    "url": "https://github.com/theproductiveprogrammer/pm2/issues"
  },
  "homepage": "https://github.com/theproductiveprogrammer/pm2#readme",
  "dependencies": {
    "strip-ansi": "^5.2.0"
  }
}
